/*Limpar configurações padrão*/
*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 16px;
	font-family: "Trebuchet", Helvetica, Sans-serif;
	background: #f3f3f3;
}
#navegacao{
	background: #fff;
	border-bottom: 1px solid #d8d8d8;
	height: 45px;
	position: fixed;
	width: 100%;
	top: 0;
}
#area{
	width: 720px;
	margin: 0 auto;	
}

#area-principal{
	width: 720px;
	margin: 10px auto 10px auto;	
	margin-top: 55px;	
}

#logo{
	float: left;
}
#menu{
	float: right;	
	padding: 10px 0px;
}

.postagem{
	background: #fff;
	padding: 10px;
	margin-bottom: 10px;
}

h2{
	color: #b9c941;
}
p{
	text-align: justify;
}

/********************* Formatação do menu **********************/
/* Todos os links*/
a{
	text-decoration: none;
	padding: 5px 10px;
}

/* Links NÃO visitados */
a:link{
	color: #838383;
}
/* Links visitados */
a:visited{
	color: #838383;
}
/* Links hover */
a:hover{
	color: #fff;
	background: #b9c941;
}
/* Links ativos */
a:active{
	color: #535353;
}

/* classes */
.verde{
	color: #b9c941;
}

.data-postagem{
	font-size: 14px;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}
.img-postagem{
	float: left;
	margin: 10px 10px 5px 0px;	
}

.postado{
	border-left: solid 5px #d8d8d8;
	padding-left: 5px;
	display: block;
	margin-top: 10px;
}