<html lang="pt-br">
	<head>
		<title>Apps</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Tiago</span>Blog</h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletrônicos</a>
				</div>
			</div>		
		</div>

		<div id="area-principal">
			<div class="postagem">
				<h2>A Importância dos Apps certos</h2>
				<span class="data-postagem">Postado em 23 de dezembro ded 2019</span>
				<img src="img/3.jpeg" class="img-postagem">
				<p>
					Na época em que todos nós temos um computador no bolso, é certo que todos nós utilizamos aplicativos. Dentre os mais populares, ficam os aplicativos de encontros, jogos, facilitadores e de e relacionamentos como Facebook, Tinder, Uber, iFood, entre outros. Porém alguns de nós, utilizam seus dispositivos móveis com um pouco mais de sabedoria. E são estas as pessoas que acabam indo na contramão de tudo, quando inclusive nos seus apps, são diferentes. 
				</p>	
				<p>
					Aqui, quero listar as aplicações que utilizo com frequência, umas populares, outras nem tanto.
				</p>
				<br>
				<div class="lista">
					<ul>
						<li>Udemy</li>
						<li>Khan Academy</li>
						<li>iFood</li>
						<li>Instagram</li>
						<li>Transmission</li>
						<li>Uber</li>
						<li>Afinador</li>
						<li>Google Pay</li>
					</ul>
				</div>		
				<span class="postado">Postado por Tiago Bordin</span>		
			</div>			
		</div>
	</body>
</html>