<html lang="pt-br">
<head>
	<title>Apps</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tiago</span>Blog</h1>
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<div class="postagem">
			<h2>Suspendisse ornare sollicitudin turpis</h2>
			<span class="data-postagem">Postado em 1° de março de 2018</span>
			<img src="img/imagem4.png" class="img-postagem">
			<p>
				Suspendisse ornare sollicitudin turpis. Phasellus nec neque vel leo eleifend sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras id ornare turpis, eu sagittis neque. In in mauris et dui efficitur scelerisque non quis orci. Ut fringilla mattis dui. Phasellus sodales sit amet metus placerat egestas. Nam ipsum ipsum, mollis eu imperdiet id, accumsan id sem. Aliquam rutrum ligula auctor interdum molestie. Quisque diam mauris, porttitor et justo ac, tristique vehicula erat. Aliquam sodales bibendum magna eget porttitor. Pellentesque finibus viverra lacus a ornare. Duis vehicula sapien vitae cursus tincidunt.
			</p>	
			<span class="postado">Postado por Tiago Bordin</span>		
		</div>			
	</div>
</body>
</html>