<html lang="pt-br">
<head>
	<title>Eletrônicos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tiago</span>Blog</h1>
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<div class="postagem">
			<h2>Suspendisse ornare sollicitudin turpis</h2>
			<span class="data-postagem">Postado em 5 de fevereiro de 2018</span>
			<img src="img/imagem3.png" class="img-postagem">
			<p>
				Donec lectus libero, egestas in euismod et, accumsan id quam. Donec eget risus lobortis, placerat metus id, tincidunt risus. Aenean at varius felis, at fermentum sem. Donec efficitur eros eros. Donec eget nunc placerat magna rhoncus venenatis. Nunc id nunc rhoncus, scelerisque mauris sed, rhoncus nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>	
			<span class="postado">Postado por Tiago Bordin</span>		
		</div>			
	</div>
</body>
</html>