<html lang="pt-br">
<head>
	<title>Games</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tiago</span>Blog</h1>
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<div class="postagem">
			<h2>A Paixão pelos Games</h2>
			<span class="data-postagem">Postado 22 de dezembro de 2019</span>
			<img src="img/2.jpg" class="img-postagem">
			<p>
				Apaixonado por jogos eletrônicos desde 1991, jogou e sempre desejou aprender como os jogos são feitos. Iniciou seus estudos em programação devido ao amor pelos jogos e pelo desafio de se programar códigos e fazer coisas incríveis acontecerem. Devido aos jogos, adquiriu conhecimento em música, arte, vídeo, história, narrativas, jogos tradicionais, quebra-cabeças, esportes e principalmente em tecnologia. Hoje programa pequenos games por diversão e buscando a melhora e evolução contínua.
			</p>	
			<span class="postado">Postado por Tiago Lemes</span>		
		</div>			
	</div>
</body>
</html>