<html lang="pt-br">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tiago</span>Blog</h1>
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<div class="postagem">
			<h2>Desenvolvedor, sim, developer!</h2>
			<span class="data-postagem">Postado em 21 de dezembro de 2019</span>
			<img src="img/1.jpg" class="img-postagem">
			<p>
				Estudante de desenvolvimento de software desde 2014. Iniciou seus estudos no curso técnico em informática nas Escolas e Faculdades QI. Trocou a faculdade de Marketing na FTEC e restornou ao ensino superior em 2017, desta vez, como aluno de Análise e Desenvolvimento de Sistemas na já renomeada Uniftec. Apaixonado por aprender coisas novas, estuda vários idiomas ao mesmo tempo, muitas linguagens de programação e não se curva a normas de uma sociedade ultrapassada. Entre suas pesquisas e objetos de estudo, na área de software development, já passaram ou estão atualmente, Java, C#, C, HTML, CSS, JavaScript, BootStrap, Python, SQL, PHP. Estuda idiomas, muito mais por diversão que por necessidade, inglês, espanhol, francês, alemão, japonês e libras. Aprender sobre comportamento, Marketing, música, esportes, espiritualidade, saúde mental, games, arte, são alguns de seus hobbies. 
			</p>	
			<span class="postado">Postado por Tiago Lemes</span>		
		</div>		

		
		<!-- <div class="postagem">
			<h2>Etiam felis turpis, semper eget sem at</h2>
			<span class="data-postagem">Postado em 1° de setembro de 2018</span>
			<img src="img/imagem2.png" class="img-postagem">
			<p>
				Etiam felis turpis, semper eget sem at, laoreet pulvinar metus. Nunc efficitur, diam quis dictum tincidunt, ligula lectus lacinia eros, at vulputate neque ex in lorem. Nam odio diam, tempor sit amet elit quis, facilisis hendrerit tellus. Nam congue nibh ut magna molestie, eget cursus mi convallis. Etiam volutpat lorem in placerat pharetra. Ut dictum nisl at dolor egestas commodo nec eu magna. Cras orci tellus, mattis sed elementum lacinia, dignissim vel orci. Proin eleifend ligula in tellus tempor dignissim. Ut mattis eros erat, sed auctor est lobortis at. Aliquam pellentesque mi in ante commodo ultrices. Vestibulum lobortis felis at cursus gravida. Cras lacinia tortor quis ipsum luctus faucibus at a libero. Nulla facilisi.
			</p>	
			<span class="postado">Postado por Tiago Bordin</span>		
		</div>	 -->
	</div>
</body>
</html>